{
  "name": "@defai/element-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for DEFAI Element SDK packages",
  "workspaces": [
    "sdk",
    "cli",
    "react",
    "templates",
    "validator",
    "testing",
    "types",
    "sample-workspace-template"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "release": "lerna version --conventional-commits --yes",
    "publish-packages": "lerna publish from-package --yes",
    "dev": "lerna run dev --parallel",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lerna": "^6.4.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "typedoc": "^0.23.24",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defaiza/element-sdk"
  },
  "author": "DEFAI Team",
  "license": "MIT"
}
